@import "~antd/dist/antd.less";

html {
  font-family: "Segoe UI", "Helvetica Neue", "Helvetica", Arial, sans-serif;
}

.header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  position: fixed;
  z-index: 1;
}

.logo {
  height: 64px;
  width: 200px;
  display: inline-block;
  span {
    color: aliceblue;
  }
}
